.Project {
  /* margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  column-gap: 3.2rem;
  align-items: center;
  justify-items: start;
  color: #eaeceb;
  margin-bottom: 4.8rem;
}

/* li:nth-child(odd) .project-description {
  grid-column: 1;
  grid-row: 1;
}

li:nth-child(odd) .project-image {
  grid-column: 2;
  grid-row: 1;
} */

.project-image {
  border: 2px solid #a3b18a;
  border-radius: 50%;
  justify-self: end;
  width: 30rem;
  overflow: hidden;
}

.project-image img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.project-image img:hover {
  transform: scale(1.1);
}

.project-description-title {
  color: #a3b18a;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1.2rem;
}

.project-description-title a {
  font-size: 3.6rem;
  font-weight: 700;
  color: #eeffd0;
}
.project-description-title a:hover {
  color: #ecf1e3;
}

.project-description-techstack {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.project-description {
  font-size: 1.6rem;
  line-height: 1.3;
  max-width: 650px;
}

img {
  /* border: 2px solid #a3b18a;
  border-radius: 50%; */
  width: 30rem;
  height: 30rem;
  box-shadow: inset -1px 3px 8px 5px #344e41,
    2px 5px 16px 0px rgba(0, 0, 0, 0.205), 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

/* *********************************** */
/* BELOW 1130px (Landscape Tablets) */
/* *********************************** */

@media (max-width: 71em) {
  img {
    width: 24rem;
    height: 24rem;
  }

  .project-image {
    width: 24rem;
  }
}

/* *********************************** */
/* BELOW 975px (Tablets) */
/* *********************************** */

@media (max-width: 61em) {
  .project-description {
    font-size: 1.4rem;
  }
}

/* *********************************** */
/* BELOW 650px (Small Tablets) */
/* *********************************** */
@media (max-width: 41em) {
  .Project {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
    align-items: center;
    /* justify-items: start; */
    margin-bottom: 4.8rem;
  }
  .project-image {
    justify-self: center;
  }
}

/* *********************************** */
/* BELOW 500px (Mobile) */
/* *********************************** */

@media (max-width: 32em) {
  .project-description {
    font-size: 1.2rem;
  }
  .project-description-title a {
    font-size: 3.2rem;
  }

  .project-description-techstack {
    font-size: 1.2rem;
  }
}
